<!DOCTYPE html>
<html>
<head>
    <script src="/libs/jszip.js"></script>
    <script src="/libs/libunrar.js"></script>
    <script src="/libs/reader.js"></script>
    <script>
        var urls = ["/books/That_Affair_at_Elizabeth_by_Burton_Egbert_Stevenson.epub", 
            "/books/Feature_Comics_111.cbz",
            "/books/RangerHouse.cbr"];
        var positions = [0, 10]
        var index = 0;
        var book;
        var reader;
        function negative(col) {
            return [255 - col[0], 255 - col[1], 255 - col[2]]
        }
        function displayPageCallback(display) {
            let dominantColor = display.dominantColor
            if (dominantColor) {
                //console.log(dominantColor)
                let color = "rgb(" + dominantColor[0] + "," + dominantColor[1] + "," + dominantColor[2] + ")" 
                document.body.style.backgroundColor = color
                let neg = negative(dominantColor)
                //console.log(neg)
                display.setControlsColor("rgb(" + neg[0] + "," + neg[1] + "," + neg[2] + ")")
            } else {
                document.body.style.backgroundColor = "white"
            }
        }

        function displayBook() {
            //console.log(urls[index])
            if (reader) {
                reader.destroy()
            }
            reader = new ChronicReader(
                urls[index], 
                document.getElementById("page"),
                getFileExtension(urls[index]),
                {
                    "position": positions[index],
                    "displayPageForCallback": displayPageCallback,
                    "enableKeyboard": true,
                    "toolsContents": ["toc", "cover", "zoom", "progress",
                        () => {
                            let p = document.createElement("p")

                            let prev = document.createElement("a")
                            prev.innerHTML = "previous"
                            prev.onclick = () => displayPreviousBook()
                            p.appendChild(prev)

                            let next = document.createElement("a")
                            next.innerHTML = "next"
                            next.onclick = () => displayNextBook()
                            p.appendChild(next)

                            return p
                        }
                    ]
                }
            )
        }
        function displayNextBook() {
            index = index + 1
            if (index >= urls.length) {
                index = 0
            }
            displayBook()
        }
        function displayPreviousBook() {
            index = index - 1
            if (index < 0) {
                index = urls.length - 1
            }
            displayBook()
        }
        window.onload = function() {
            displayBook()
        }
        /*window.addEventListener('resize', function() {
            reader.refresh()
        }, true)*/
    </script>
    <style>
        body {
            overflow: hidden;
            /*font-size: 2em;*/
        }
        .page {
            position: fixed;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            /*background-color: #cc9999;*/
            overflow: hidden;
        }
        .page a {
            text-decoration: underline;
            cursor: pointer;
        }
        .page .highlighted {
            font-style: italic;
        }
        .ebookPage img, .ebookPage image {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id = "controls"><a onclick="displayNextBook();">next</a></div>
    <div id="page" class="page"></div>
</body>
</html>