<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/35247</dc:identifier>
    <dc:creator opf:file-as="Stevenson, Burton Egbert">Burton Egbert Stevenson</dc:creator>
    <dc:title>That Affair at Elizabeth</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Detective and mystery stories</dc:subject>
    <dc:subject>Love stories</dc:subject>
    <dc:date opf:event="publication">2011-02-12</dc:date>
    <dc:date opf:event="conversion">2021-03-17T07:36:39.730669+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/35247/35247-h/35247-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 350 x 513 size=139731 -->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 650 x 137 size=19018 -->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@images@family.jpg" id="item2" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item3" media-type="text/css"/>
    <item href="0.css" id="item4" media-type="text/css"/>
    <item href="1.css" id="item5" media-type="text/css"/>
    <!--Chunk: size=79174 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81960 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77446 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81939 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82222 Split on h2-->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65755-->
    <item href="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00002"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
