<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/35247"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.10.3 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>That Affair at Elizabeth</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THAT AFFAIR AT ELIZABETH</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>AUTHOR OF "THE MARATHON MYSTERY," "THE HOLLADAY CASE," ETC. NEW YORK HENRY HOLT AND COMPANY 1907 Copyright, 1907, BY HENRY HOLT AND COMPANY Published October, 1907 THE QUINN &amp; BODEN CO. PRESS RAHWAY, N. J.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>THAT AFFAIR AT ELIZABETH</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>An Urgent Summons</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>A Bride's Vagary</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00007"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00008"/>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>The Lover's Story</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00009"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00010"/>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>A Strange Message</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00011"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00012"/>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>Deeper in the Maze</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-0.htm.html#pgepubid00013"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00014"/>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>An Astonishing Request</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00015"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00016"/>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>Tangled Threads</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00017"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00018"/>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>The Path through the Grove</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00019"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00020"/>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>The Old Sorrow</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00021"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00022"/>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>The Mysterious Light</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-1.htm.html#pgepubid00023"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00024"/>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>An Old Acquaintance</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00025"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00026"/>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>Word from the Fugitive</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00027"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00028"/>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>Pursuit</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00029"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00030"/>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>Recalled to the Front</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-2.htm.html#pgepubid00031"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00032"/>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>A Battle of Wits</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00033"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00034"/>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>The Secret of the Cellar</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00035"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00036"/>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>A Tragedy Unforeseen</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00037"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00038"/>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>A New Turn to the Puzzle</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00039"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00040"/>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>Under Suspicion</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00041"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00042"/>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>An Appeal for Advice</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-3.htm.html#pgepubid00043"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>CHAPTER XXI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00044"/>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>Cross-Purposes</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00045"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>CHAPTER XXII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00046"/>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>Light at Last!</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00047"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>CHAPTER XXIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00048"/>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>The Story</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00049"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-51" playOrder="51">
      <navLabel>
        <text>CHAPTER XXIV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00050"/>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>The Secret</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00051"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-53" playOrder="53">
      <navLabel>
        <text>CHAPTER XXV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00052"/>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>The Revelation</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-4.htm.html#pgepubid00053"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-55" playOrder="55">
      <navLabel>
        <text>CHAPTER XXVI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00054"/>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>The Return</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00055"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-57" playOrder="57">
      <navLabel>
        <text>CHAPTER XXVII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00056"/>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>The Curtain Lifts</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>THE END</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>The Marathon Mystery With five scenes in color by Eliot Keen.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>The Holladay Case With Frontispiece by Eliot Keen.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00060"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-62" playOrder="62">
      <navLabel>
        <text>BOOKS BY MAY SINCLAIR</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00061"/>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>THE HELPMATE A story of married life.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>THE DIVINE FIRE A story of a London poet.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>THE TYSONS</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>SUPERSEDED</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>AUDREY CRAVEN</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00066"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>BOOKS BY WILLIAM DE MORGAN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00067"/>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>ALICE-FOR-SHORT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00068"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>JOSEPH VANCE</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00069"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-71" playOrder="71">
      <navLabel>
        <text>OTHER BOOKS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00070"/>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>MRS. E. L. VOYNICH'S THE GADFLY</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00071"/>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>ANTHONY HOPE'S THE PRISONER OF ZENDA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00072"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>ANTHONY HOPE'S RUPERT OF HENTZAU A sequel to "The Prisoner of Zenda." Illustrated by C. D. Gibson.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00073"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>C. N. AND A. M. WILLIAMSON'S THE LIGHTNING CONDUCTOR</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00074"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>C. N. AND A. M. WILLIAMSON'S THE PRINCESS PASSES Illustrated by Edward Penfield.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00075"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>D. D. WELLS' HER LADYSHIP'S ELEPHANT</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>R. M. JOHNSTON'S LEADING AMERICAN SOLDIERS Biographies of Washington, Greene, Taylor, Scott, Andrew Jackson, Grant, Sherman, Sheridan, McClellan, Meade, Lee, "Stonewall" Jackson, Joseph E. Johnson. With portraits.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>AS THE HAGUE ORDAINS Journal of a Russian Prisoner's Wife in Japan. Illustrated from photographs.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00078"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>W. F. JOHNSON'S FOUR CENTURIES OF THE PANAMA CANAL With 16 illustrations and 6 colored maps.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00079"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>JOHN L. GIVENS' MAKING A NEWSPAPER</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00080"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>THE OPEN ROAD THE FRIENDLY TOWN Compiled by E. V. Lucas.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@35247@35247-h@35247-h-5.htm.html#pgepubid00081"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
